spring.application.name=user-management
server.port=8084

realm-name=demo
server-url=http://localhost:8080
client-id=admin-cli
grant-type=password
password=admin
username=onehealthinfobell@gmail.com

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address instead of hostname
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=127.0.0.1

# Set the hostname to localhost
eureka.instance.hostname=localhost


spring.security.oauth2.client.provider.token-uri=http://localhost:8080/realms/demo/protocol/openid-connect/token
spring.security.oauth2.resourceserver.opaquetoken.client-id=ecommerce-microservices
spring.security.oauth2.resourceserver.opaquetoken.client-secret=2ciztmwmwCZwJfUPuVFx5vpjrd5oT0eS
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/realms/demo/protocol/openid-connect/token/introspect