server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/micro?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=postgres
spring.datasource.password=varun
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Use IP address instead of hostname
eureka.instance.preferIpAddress=true
eureka.instance.ip-address=127.0.0.1

# Set the hostname to localhost
eureka.instance.hostname=localhost
